{
  "theme_color": "rgb(0, 26, 31)",

  "background_color": "#FFFFFF",
  "display": "fullscreen",
  "scope": "/",
  "start_url": "/",
  "name": "Global Software Consulting",
  "short_name": "GSoft",
  "description": "Global software consulting help businesses grow by providing services in web development, UI/UX, mobile app development, cloud services, and more.",
  "icons": [
    {
      "src": "/images/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/images/icon-256x256.png",
      "sizes": "256x256",
      "type": "image/png"
    },
    {
      "src": "/images/icon-384x384.png",
      "sizes": "384x384",
      "type": "image/png"
    },
    {
      "src": "/images/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]

}
